#I use this list for my AdGuard Home servers to synchronize changes across all.
@@||googleadservices.com^$important
@@||fls-na.amazon.com^$important
@@||engage.vzw.com^$important
@@||r3.o.lencr.org^$important
@@||*.apple.com^$important
@@||*.icloud.com^$important
@@||api.statsig.com^$important
@@||www.googletagmanager.com^$important
@@||www.google-analytics.com^$important
@@||piwik.vates.fr^$important
@@||api.telegram.org^$important
@@||*.discover.com^$important
@@||cdn.cookielaw.org^$important
@@||*^$client=10.0.2.180
@@||*^$client=10.0.2.213
@@||*^$client=10.60.0.119
@@||*^$client=10.0.2.176
